[PERSON]
Charles
Sabanal
Salvador
1908-01-01
MALE
[END]
00000001**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Joey
Sabanal
Encabo
1906-09-09
MALE
[END]
00000002**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Zaira
Asuncion
Salvador
1964-10-10
FEMALE
[END]
00000003**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Venus
Polanski
Villaluz
2012-10-10
FEMALE
[END]
00000004**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Norman
Tolentino
Chan
1930-03-03
MALE
[END]
00000005**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
May
Tolentino
de los Reyes
1900-12-12
FEMALE
[END]
00000006**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Zaira
Palacio
Salana
1997-06-06
FEMALE
[END]
00000007**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Shane
Asuncion
Smith
1982-02-02
FEMALE
[END]
00000008**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Megan
de los Reyes
Salilo
1990-10-10
FEMALE
[END]
00000009**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Ashley
Padilla
Herbert
1934-08-08
FEMALE
[END]
00000010**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Charles
Sabanal
Salvador
1908-01-01
MALE
[END]
00000011**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Joey
Sabanal
Encabo
1906-09-09
MALE
[END]
00000012**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Zaira
Asuncion
Salvador
1964-10-10
FEMALE
[END]
00000013**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Venus
Polanski
Villaluz
2012-10-10
FEMALE
[END]
00000014**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Norman
Tolentino
Chan
1930-03-03
MALE
[END]
00000015**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
May
Tolentino
de los Reyes
1900-12-12
FEMALE
[END]
00000016**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Zaira
Palacio
Salana
1997-06-06
FEMALE
[END]
00000017**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Shane
Asuncion
Smith
1982-02-02
FEMALE
[END]
00000018**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Megan
de los Reyes
Salilo
1990-10-10
FEMALE
[END]
00000019**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Ashley
Padilla
Herbert
1934-08-08
FEMALE
[END]
00000020**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
May
Chan
Santos
1929-09-09
FEMALE
[END]
00000021**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
George
Vicente
Salilo
1978-10-10
MALE
[END]
00000022**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Anne
Merida
Doe
1914-10-10
FEMALE
[END]
00000023**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Jennifer
Santos
Paglinawan
1941-10-10
FEMALE
[END]
00000024**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Judy
Herbert
Padilla
1919-06-06
FEMALE
[END]
00000025**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Anne
Paglinawan
Balutic
1968-10-10
FEMALE
[END]
00000026**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Sandra
Doe
de los Reyes
1947-12-12
FEMALE
[END]
00000027**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Norman
Salvador
Palacio
1984-03-03
MALE
[END]
00000028**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Mike
Tolentino
Quijano
1984-08-08
MALE
[END]
00000029**** DO NOT MODIFY I WILL KILL YOU **** 
[PERSON]
Michael
Vicente
Merida
1914-11-11
MALE
[END]
00000030**** DO NOT MODIFY I WILL KILL YOU **** 
